# Blender MTL File: 'BF Neon Tube Lights.blend'
# Material Count: 3

newmtl Default_OBJ.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\TerraTech\\_Export\\Textures\\BF_Light_112\\BF_1.png

newmtl Default_OBJ.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\TerraTech\\_Export\\Textures\\BF_Light_112\\BF_1.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\TerraTech\\_Export\\Textures\\BF_Light_112\\BF_1.png
